<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="index.css">
        <title>test log in</title>
    </head>
    <body>
        <nav>
            <p>NavBar</p>
        </nav>
    <form id="signup-form">
        <label>Log In</label>
        <label>
            <b>Email</b>
            <input type="email" id="signInEmail" required placeholder="Email">
        </label>
        <label>
            <b>Password</b> 
            <input type="Password" id="signInPassword" required placeholder="Password">
        </label>
        <button style = "cursor: pointer;"type="submit" id='emailSignInButton'>
            <b>Sign In</b>
        </button>
        <br>
        <div class="alternativeLogins">
            <a title="Sign in with Google" id="google-sign-in-button"><img src="https://codehs.com/uploads/5c566dfffd7b82d08e0b2a733318be18" width="50" height="50"></a>
            <a id="github-sign-in-button" title="Sign in with GitHub"><img src ="https://codehs.com/uploads/cfb16d7eebdb57cc1fc75a4ae416f177" width="50" height = '50' ></a>
        </div>
        
        
      
    </form>
    <a class="loginLink" href = "index.html">Need to Create an Account?</a>
    
    
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDVfMlqCiALbIkd5ROrF3HjYvM5hEuzFK0",
        authDomain: "tester-c91a2.firebaseapp.com",
        projectId: "tester-c91a2",
        storageBucket: "tester-c91a2.appspot.com",
        messagingSenderId: "131077906137",
        appId: "1:131077906137:web:84151449fc960fe24028c8"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

        const signupButton = document.getElementById('emailSignInButton');
        signupButton.addEventListener('click', (event) => {
            event.preventDefault(); // prevent default form submission behavior
            signInWithEmailAndPassword(); // call your custom function to handle the form submission
        });

        function signInWithEmailAndPassword(){
          const email = document.getElementById("signInEmail").value
          const password = document.getElementById("signInPassword").value
          firebase.auth().signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
              // Signed in
              sessionStorage.setItem("loggedIn","yes")
              window.location.href = "main.html";        
            })
            .catch((error) => {
              var errorCode = error.code;
              var errorMessage = error.message;
              window.alert("Error: " + errorMessage);       
            });
        }
        document.getElementById('google-sign-in-button').addEventListener('click', function(event) {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithPopup(provider).then(function(result) {
                sessionStorage.setItem("loggedIn","yes")
                window.location.href = "main.html";   
            }).catch(function(error) {
                var errorCode = error.code;
                var errorMessage = error.message;
                window.alert("Error: " + errorMessage);   
            });
        });
        document.getElementById('github-sign-in-button').addEventListener('click', function(event) {
            var provider = new firebase.auth.GithubAuthProvider();
            firebase.auth().signInWithPopup(provider).then(function(result) {
                sessionStorage.setItem("loggedIn","yes")
                window.location.href = "main.html";   
            }).catch(function(error) {
                var errorCode = error.code;
                var errorMessage = error.message;
                window.alert("Error: " + errorMessage);   
            });
        });

    </script>
  </body>
</html>